export BINREC_ROOT=${PWD}
export S2EDIR=${BINREC_ROOT}
export LLVMBIN=${BINREC_ROOT}/build/llvm/bin
export TRANSLATOR=${BINREC_ROOT}/build/lib/libbinrec_translator.so
export COMPOSE_PROJECT_NAME=${USER}_${S2EDIR}
export BINREC_BIN=${BINREC_ROOT}/build/bin
export BINREC_RUNLIB=${BINREC_ROOT}/runlib
export BINREC_SCRIPTS=${BINREC_ROOT}/scripts
export BINREC_LINK_LD=${BINREC_ROOT}/binrec_link/ld
export BINREC_LIB=${BINREC_ROOT}/build/lib